# easyfinance

./: .gitignore  build.gradle  pom.xml
back-end/: build.gradle  pom.xml
back-end/src/main/java/net/easyfinance/core/: Application.java
back-end/src/main/java/net/easyfinance/core/config/: MvcConfig.java  WebConfig.java
back-end/src/main/kotlin/net/easyfinance/core/: Application.kt
back-end/src/main/kotlin/net/easyfinance/core/config/: ApplicationConfig.kt  DemoDataBaseConfig.kt  MvcConfig.kt  MyBasicAuthenticationEntryPoint.kt  SecurityConfig.kt  WebConfig.kt
back-end/src/main/kotlin/net/easyfinance/core/controller/: TestController.kt
back-end/src/main/kotlin/net/easyfinance/core/controller/dto/: BudgetDto.kt  CategoryDto.kt  OperationDto.kt  ReportDto.kt  SimpleUserDto.kt  UserDto.kt  UserGroupDto.kt
back-end/src/main/kotlin/net/easyfinance/core/controller/rest/: AuthenticationRestController.kt  BudgetRestController.kt  CategoryRestController.kt  OperationRestController.kt  ReportRestController.kt  UserGroupRestController.kt
back-end/src/main/kotlin/net/easyfinance/core/data/model/: Account.kt  Budget.kt  Category.kt  Data.kt  Operation.kt  User.kt  UserGroup.kt
back-end/src/main/kotlin/net/easyfinance/core/data/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  OperationRepository.kt  UserGroupRepository.kt  UserRepository.kt
back-end/src/main/kotlin/net/easyfinance/core/data/service/: AccountService.kt  BudgetService.kt  CategoryService.kt  OperationService.kt  UserGroupService.kt  UserService.kt
back-end/src/main/kotlin/net/easyfinance/core/model/: Category.kt  Data.kt  Operation.kt
back-end/src/main/kotlin/net/easyfinance/core/repository/: CategoryRepository.kt  OperationRepository.kt
back-end/src/main/kotlin/net/easyfinance/core/security/: UserPrincipal.kt  UserPrincipalService.kt
back-end/src/main/kotlin/net/easyfinance/core/service/: CategoryService.kt  OperationService.kt
back-end/src/main/kotlin/net/easyfinance/core/util/: CommonExtesions.kt
back-end/src/main/resources/: application.yml
front-end/: build.gradle  pom.xml
front-end/angular/: angular.json
front-end/angular/src/: styles.css
front-end/angular/src/app/: app-routing.module.ts  app.module.ts
front-end/angular/src/app/components/landing-page/: landing-page.component.html  landing-page.component.ts
front-end/angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/angular/src/app/components/validations/: validations.component.html
front-end/src/main/angular/: angular.json  package-lock.json  package.json
front-end/src/main/angular/src/: index.html  polyfills.ts  proxy.json  styles.css
front-end/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/main/angular/src/app/components/: pipes.ts
front-end/src/main/angular/src/app/components/categories/: categories.component.css  categories.component.html  categories.component.ts
front-end/src/main/angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/src/main/angular/src/app/components/operations/: operations.component.html  operations.component.ts
front-end/src/main/angular/src/app/components/table/: table.component.css  table.component.html  table.component.ts
front-end/src/main/angular/src/app/components/validations/: validations.component.ts
front-end/src/main/angular/src/app/core/guards/: auth.guard.ts
front-end/src/main/angular/src/app/core/services/: authentication.service.ts  data.service.ts
front-end/src/main/angular/src/app/core/utils/: string-utils.ts
front-end/src/main/angular/src/app/model/: category.model.ts
front-end/src/main/angular/src/app/modules/budgets/: budgets-routes.module.ts  budgets.model.ts  budgets.module.ts
front-end/src/main/angular/src/app/modules/categories/: category-routes.module.ts  category.module.ts
front-end/src/main/angular/src/app/modules/dialog/: dialog.module.ts
front-end/src/main/angular/src/app/modules/home/: home.model.ts  home.module.ts  home.route.ts
front-end/src/main/angular/src/app/modules/operations/: operation.model.ts  operations.module.ts  operations.route.ts
front-end/src/main/angular/src/app/modules/user/: user-routes.module.ts  user.model.ts  user.module.ts
front-end/src/main/angular/src/app/services/: authentication.service.ts  data.service.ts
front-end/src/main/angular/src/app/shared/: shared.module.ts
front-end/src/main/angular/src/app/shared/components/bar-chart/: bar-chart.component.html  bar-chart.component.ts
front-end/src/main/angular/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
front-end/src/main/angular/src/app/shared/components/custom-sort/: custom-sort.component.html  custom-sort.component.scss  custom-sort.component.ts
front-end/src/main/angular/src/app/shared/components/filter-toggle/: filter-toggle.component.html  filter-toggle.component.scss  filter-toggle.component.ts
front-end/src/main/angular/src/app/shared/components/formatted-input/: formatted-input.component.html  formatted-input.component.scss  formatted-input.component.spec.ts  formatted-input.component.ts
front-end/src/main/angular/src/app/shared/components/modal-wrapper/: modal.component.css  modal.component.html  modal.component.ts
front-end/src/main/angular/src/app/shared/components/table-cell-action/: table-cell-action.component.html  table-cell-action.component.spec.ts  table-cell-action.component.ts
front-end/src/main/angular/src/app/shared/components/table-cell-link/: table-cell-link.component.html  table-cell-link.component.spec.ts  table-cell-link.component.ts
front-end/src/main/angular/src/app/shared/directives/: show-authenticated.directive.ts
front-end/src/main/angular/src/app/shared/utils/: lambda-utilities.ts
front-end/src/main/angular/src/environments/: environment.prod.ts  environment.ts
(+63 files in other folders)
