plugins {
    id "com.moowork.node"
}

apply plugin: 'com.moowork.node'

node {
    version = '10.13.0'
    npmVersion = '6.4.1'
    download = true
    nodeModulesDir = file("${project.projectDir}/src/main/angular")
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build']
    group = "node"
    dependsOn("npmInstall")
}

task npmStart(type: NpmTask) {
    args = ['start']
    group = "node"
    dependsOn("npmInstall")
}

task npmStartProxy(type: NpmTask) {
    args = ['run-script', 'start-proxy']
    group = "node"
    dependsOn("npmInstall")
}

jar {
    dependsOn('npmBuild')

    into 'resources', {
        from "${buildDir}/dist"
    }
}