description = ''

dependencies {
    compile project (':front-end')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.h2database:h2'

    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'net.easyfinance.core.ApplicationKt'

jar { enabled = true }

bootJar {
    baseName = rootProject.name
    classifier = 'boot'
}